# Multiphoton-Image-Analysis

./: README.md
Matlab Tools/GUIs/: spectral_unmixing_gui.m
Matlab Tools/Tiff handling/: read_tiff.m  write_tiff.m
Spectral Unmixing/Code/: KMeansUnmixing.m  NNMF.m  XTSpectralUnmixing.XML  XTSpectralUnmixing.m  get_fluorophore_signature.m  k_means_unmixing.m  pixel_array_to_image.m  pom.xml  run_nnmf_cerulean_blue.m  run_simi.m  run_simi_blue_cerulean_only.m
Spectral Unmixing/Code/Archived/: KMeansUnmixing.m
Spectral Unmixing/Code/Cornell/: CFP.csv  Cerulean.csv  Citrine.csv  DAPI.csv  DsRed.csv  Fluorescein (FITC).csv  RFP (TagRFP).csv  eBFP.csv  eGFP.csv  iRFP670.csv  mAzamiGreen.csv  mCherry.csv
Spectral Unmixing/Code/ImageJ-FIJI/: LUMoS_Spectral_Unmixing.java
Spectral Unmixing/Code/Imaris XTension/: XTSpectralUnmixing.m  XTSpectralUnmixing.xml
Spectral Unmixing/Code/Prototyping/: NNMF.m  run_nnmf.m
Spectral Unmixing/Code/archived/: gaussian_mixture_model_unmixing.m  get_fluorophore_from_channel.m  get_fluorophore_signature.m  hierarchical_unmixing.m  image_to_pixel_array.m  k_means_unmixing.m  run_nnmf 10-4 autofluorescence option.m  run_nnmf.m  run_simi.m  self_organizing_map_unmixing.m
Spectral Unmixing/Code/k_means_unmixing_circ/: KMeansUnmixing.m  bfCheckJavaPath.m  createMinimalOMEXMLMetadata.m  spectral_unmixing.sbatch
Style Transfer/: load_vgg.py  style_transfer.py  utils.py
Super Resolution/Code/Axial Super Resolution/: generate_image_data.m
Super Resolution/Code/Axial Super Resolution/Perceptual super resolution/: CallResult.py
Super Resolution/Code/Planar Super Resolution/pix2pix/: data_loader.py  pix2pix.py  pix2pix_conditional_circ.py  pix2pix_conditional_gan.py  pix2pix_unconditional.py
Super Resolution/Code/Planar Super Resolution/pix2pix/perceptual_loss/: vgg_16_keras.py
Super Resolution/Code/SuperResolution/: CNN_prototype_pseudocode.py  deconv.asv  deconv_comp.m  deconvolve.py  stack_to_3d_tiff.m
Super Resolution/Code/SuperResolution/Perceptual super resolution/: vgg-16_keras.py
Super Resolution/Code/SuperResolution/lung images/: deconv_comp_lung.m  generate_image_data_lung.m  psf_bead.mat
